<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in ScannerActivityListView.body.getter:ScannerActivityListView.swift">
      </ContextState>
      <ContextState
         contextName = "ScannerActivityListViewModel.getMoreActivitiesIfNeeded(currentActivity:):ScannerActivityListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPage">
            </PersistentString>
            <PersistentString
               value = "self.storedPages">
            </PersistentString>
            <PersistentString
               value = "self.activities.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScannerActivityListViewModel.refresh():ScannerActivityListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.activities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in MapView.body.getter:MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "chosenActivity?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScannerActivityListViewModel.getMoreActivities():ScannerActivityListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPage">
            </PersistentString>
            <PersistentString
               value = "self.storedPages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
