<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewModel.removeBookmark(bookmark:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.activities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in MapView.body.getter:MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "chosenActivity?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #6 in FilterSettings.body.getter:FilterSettingsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newValue">
            </PersistentString>
            <PersistentString
               value = "dateFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScannerActivityListViewModel.getMoreActivitiesIfNeeded(currentActivity:):ScannerActivityListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPage">
            </PersistentString>
            <PersistentString
               value = "self.storedPages">
            </PersistentString>
            <PersistentString
               value = "self.activities.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScannerActivityListViewModel.refresh():ScannerActivityListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.activities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in ActivityRowView.body.getter:ActivityRowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.activities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewModel.addDatesToActivities(_:):MainViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewModel.addBookmark(bookmark:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "bookmarks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewModel.deleteBookmark(_:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bookmark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #8 in FilterSettings.body.getter:FilterSettingsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.locationEnabled">
            </PersistentString>
            <PersistentString
               value = "viewModel.activities">
            </PersistentString>
            <PersistentString
               value = "refreshOnExit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MainViewModel.getActivities():MainViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ScannerActivityListViewModel.filterOutDuplicates():ListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "uniqueActivities.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScannerActivityListViewModel.getMoreActivities():ListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewModel.getBookmarks():MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "controlNums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScannerActivityListViewModel.getMoreActivities():ScannerActivityListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPage">
            </PersistentString>
            <PersistentString
               value = "self.storedPages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in ScannerActivityListView.body.getter:ScannerActivityListView.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewModel.getBookmarks():MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bookmarkCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
